This is one of the required projects to earn your certification.

For this project, you will build a database of celestial bodies using PostgreSQL.


camper: /project$ psql --username=freecodecamp --dbname=postgres
Border style is 2.
Pager usage is off.
psql (12.17 (Ubuntu 12.17-1.pgdg22.04+1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=> CREATE DATABASE universe;
CREATE DATABASE

postgres=> \l
                                 List of databases
+-----------+--------------+----------+---------+---------+-----------------------+
|   Name    |    Owner     | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+--------------+----------+---------+---------+-----------------------+
| postgres  | postgres     | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| template1 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| universe  | freecodecamp | UTF8     | C.UTF-8 | C.UTF-8 |                       |
+-----------+--------------+----------+---------+---------+-----------------------+
(4 rows)

postgres=> \c universe
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "universe" as user "freecodecamp".
                         
universe=> CREATE TABLE galaxy (
universe(> galaxy_id INTEGER PRIMARY KEY UNIQUE,
universe(> name VARCHAR (30) NOT NULL,
universe(> Constellation VARCHAR(30) NOT NULL,
universe(> distance INT,
universe(> size INT
universe(> );
CREATE TABLE
universe=> 


CREATE TABLE star(); CREATE TABLE planet(); CREATE TABLE moon();
CREATE TABLE
CREATE TABLE
CREATE TABLE
universe=>

-- add primary keys to these new tables
